server.port=8080
spring.application.name=stock-api

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:akdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ak
spring.datasource.password=ak